<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10</title>
  <style>
    .amazon-button {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 5px 40px;
      border-radius: 20px;
      cursor: pointer;
    }

    .request-now-button {
      background-color: black;
      color: white;
      border: none;
      font-weight: bold;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 20px;
    }

    .schedule-later-button {
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .toggle-button {
      background-color: rgb(230, 230, 230);
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 15px;
      cursor: pointer;
    }

    .is-toggled {
      background-color: black;
      color: white;
    }

  </style>
</head>
<body>
    <button class="amazon-button">Add to Cart</button>
    <br><br>

    <button class="request-now-button">Request now</button>
    <button class="schedule-later-button">Schedule for later</button>

    <br><br>

    <button class="toggle-button js-button" onclick="toggleButton('.js-button')">Gaming</button>
    <button class="toggle-button js-button-2" onclick="toggleButton('.js-button-2')">Music</button>
    <button class="toggle-button js-button-3" onclick="toggleButton('.js-button-3')">Tech</button>

    <script>
      function toggleButton(selector) {
        const button = document.querySelector(selector);
        if (!button.classList.contains('is-toggled')) {

          // Before turning this button ON, check if there's
          // already a button that's turned ON and turn it OFF.
          turnOffPreviousButton();

          button.classList.add('is-toggled');
        } else {
          button.classList.remove('is-toggled');
        }
      }

      function turnOffPreviousButton() {
        const previousButton = document.querySelector('.is-toggled');
        if (previousButton) {
          previousButton.classList.remove('is-toggled');
        }
      }
      
    </script>
    
</body>
</html>